<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CowCoin</title>
    <!--Get crypto for doing odd jobs-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="container">
        <div id="nav">
            <div id="leftNav">
                <a href="index.html" class="navLink"><button>CowMoonity</button></a>
            </div>
            <div id="rightNav">
               
                <a href="quotes.html" class="navLink"><button>Motivational Quotes</button></a>
                <a href="about.html" class="navLink"><button>About</button></a>
            </div>
        </div>
        <div id="center">
            <div id="top">
                <h1>CowMoonity Involvment</h1>
                <h3>Get CowCoin for doing odd jobs in the community</h3>
            </div>
            <div id="content">
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
                <div class="oddJobObject"></div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>